# transfer-orchestrator

./: .gitignore  README.md  pom.xml
docs/: api-documentation.md  architecture.md  design-decisions.md
src/main/java/com/company/orchestrator/: TransferOrchestratorApplication.java
src/main/java/com/company/orchestrator/api/config/: OpenApiConfig.java
src/main/java/com/company/orchestrator/api/controller/: DemoPolicies.java  TransferController.java
src/main/java/com/company/orchestrator/api/dto/: TransferAnalyticsResponse.java  TransferRequestDto.java  TransferResponseDto.java  TransferStatusDto.java  TransferSummaryResponse.java
src/main/java/com/company/orchestrator/audit/: AuditAction.java  ComplianceReport.java
src/main/java/com/company/orchestrator/domain/exception/: TransferNotFoundException.java
src/main/java/com/company/orchestrator/domain/model/: TransferRequest.java  TransferResult.java  TransferState.java  TransferStatus.java
src/main/java/com/company/orchestrator/domain/service/: AuditService.java  AuditServiceImpl.java  PolicyEvaluationService.java  TransferOrchestrationService.java  TransferOrchestrator.java
src/main/java/com/company/orchestrator/infrastructure/edc/: EdcConnectorClient.java  MockEdcConnectorClient.java
src/main/java/com/company/orchestrator/infrastructure/edc/dto/: ContractNegotiationRequest.java  ContractNegotiationResult.java  DataTransferRequest.java  DataTransferResult.java  EdcContractNegotiationResponse.java  EdcTransferResponse.java
src/main/java/com/company/orchestrator/infrastructure/persistence/: DatabaseHealthIndicator.java
src/main/java/com/company/orchestrator/infrastructure/persistence/entity/: AuditEventEntity.java  AuditLogEntity.java  TransferEntity.java
src/main/java/com/company/orchestrator/infrastructure/persistence/repository/: AuditEventRepository.java  AuditLogRepository.java  TransferRepository.java
src/main/java/com/company/orchestrator/policy/: AtomicPolicy.java  CompositePolicy.java  Policy.java  PolicyContext.java  PolicyEvaluationResult.java
src/main/java/com/company/orchestrator/policy/atomic/: CertificationPolicy.java  GeographicPolicy.java  RateLimitPolicy.java  TimeBasedPolicy.java  UsagePolicy.java
src/main/java/com/company/orchestrator/policy/composite/: AndPolicy.java  NotPolicy.java  OrPolicy.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_transfers_table.sql  V2__create_audit_events_table.sql  V2__create_audit_log_table.sql
src/test/java/com/company/orchestrator/api/controller/: TransferControllerIntegrationTest.java
src/test/java/com/company/orchestrator/domain/service/: AuditServiceImplTest.java  PolicyEvaluationAllTests.java  TransferOrchestrationServiceTest.java
src/test/resources/: application-test.yml
